org.gradle.jvmargs = -Xmx2048M

mod_version = 0.1.5

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_version = 0.5.1.c-297
flywheel_version = 1.18.2:0.6.9-101
registrate_version = MC1.18.2-1.1.3

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-c-build.1159+mc1.18.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2

archives_base_name = Missions
maven_group = com.kryeit

architectury_version = 4.11.91

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.22
fabric_api_version = 0.76.0+1.18.2

forge_version = 1.18.2-40.2.10