org.gradle.jvmargs = -Xmx2048M

mod_version = 0.1.7

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_version = 0.5.1.c-37
flywheel_version = 1.19.2:0.6.9-18
registrate_version = MC1.19-1.1.5

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-c-build.1160+mc1.19.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.1.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

archives_base_name = missions
maven_group = com.kryeit

architectury_version = 6.5.77

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.24
fabric_api_version = 0.76.1+1.19.2

forge_version = 1.19.2-43.2.8
