org.gradle.jvmargs = -Xmx2048M

mod_version = 0.1.1.e

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_version = 0.5.1.d-9
flywheel_version = 1.20:0.6.9-4
registrate_version = MC1.20-1.3.3

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-d-build.1161+mc1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

archives_base_name = Missions
maven_group = com.kryeit

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.23
fabric_api_version = 0.87.0+1.20.1

forge_version = 1.20.1-47.1.44