org.gradle.jvmargs = -Xmx2048M

mod_version = 0.3.2

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_version = 0.5.1.f-26
flywheel_version = 1.20.1:0.6.10-8
registrate_version = MC1.20-1.3.3

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

archives_base_name = missions
maven_group = com.kryeit

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.9
fabric_api_version = 0.92.1+1.20.1

forge_version = 1.20.1-47.1.3